<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabBar::tab {
height: 50px; width: 90px;
font: 14pt &quot;DejaVu Sans&quot;; }

ActionButton {
min-height: 50px;
min-width: 50px;
font: 14pt &quot;DejaVu Sans&quot;;
}

QPushButton {
min-height: 50px;
min-width: 50px;
font: 14pt &quot;DejaVu Sans&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="gridFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="GcodeBackplot" name="gcodebackplot"/>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="gridFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="FileSystemTable" name="filesystemtable">
                <property name="hiddenColumns" stdset="0">
                 <string>2</string>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>50</number>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="gridFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="navDown">
                   <property name="text">
                    <string>Down</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="navSelect">
                   <property name="text">
                    <string>Select</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="navUp">
                   <property name="text">
                    <string>Up</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="gridFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="9">
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="ActionButton" name="actionbutton_3">
            <property name="text">
             <string>Pause</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="ActionButton" name="actionbutton_2">
            <property name="text">
             <string>Resume</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.resume</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="ActionButton" name="actionbutton_9">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ActionButton" name="actionbutton_4">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[1].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[2].homed&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] and ch[1] and ch[2] else 'Home\\nAll'&quot;, &quot;name&quot;: &quot;All Homed&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[1].homed&quot;, &quot;trigger&quot;: false}, {&quot;url&quot;: &quot;status:joint[2].homed&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;\&quot;background-color:rgb(138, 226, 52)\&quot; if ch[0] and ch[1] and ch[2] else ''&quot;, &quot;name&quot;: &quot;Back Color&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GcodeBackplot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.gcode_backplot.gcode_backplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>navUp</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navDown</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navSelect</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>openSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
