<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabBar::tab {
height: 50px; width: 90px;
font: 14pt &quot;DejaVu Sans&quot;; }

ActionButton {
min-height: 50px;
min-width: 50px;
font: 14pt &quot;DejaVu Sans&quot;;
}

QPushButton {
min-height: 50px;
min-width: 50px;
font: 14pt &quot;DejaVu Sans&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="gridFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="gridFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="yView">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="zoomViewIn">
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="xView">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="zView">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QPushButton" name="zoomViewOut">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QPushButton" name="clearView">
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pView">
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="GcodeBackplot" name="gcodebackplot"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="FileSystemTable" name="filesystemtable">
                <property name="font">
                 <font>
                  <family>DejaVu Sans</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="hiddenColumns" stdset="0">
                 <string>2</string>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>50</number>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="gridFrame">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="navDown">
                   <property name="text">
                    <string>Down</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="navSelect">
                   <property name="text">
                    <string>Select</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="navUp">
                   <property name="text">
                    <string>Up</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Status</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="1" column="0">
               <widget class="QGroupBox" name="gridGroupBox">
                <property name="styleSheet">
                 <string notr="true">QLabel {
font: 14pt &quot;DejaVu Sans&quot;;
}</string>
                </property>
                <property name="title">
                 <string>Set Current Coordinate Syste Offset</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="5" column="2">
                  <widget class="MDIButton" name="mdibutton_2">
                   <property name="text">
                    <string>SetG5x
Y</string>
                   </property>
                   <property name="MDICommand" stdset="0">
                    <string>G10L20P0Y#&lt;offsetLabel&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="text">
                    <string>+</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="0" column="2" colspan="2">
                  <widget class="QLabel" name="offsetLabel">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="pushButton_20">
                   <property name="text">
                    <string>-0.250</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="text">
                    <string>9</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="MDIButton" name="mdibutton_3">
                   <property name="text">
                    <string>SetG5x
Z</string>
                   </property>
                   <property name="MDICommand" stdset="0">
                    <string>G10L20P0Z#&lt;offsetLabel&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="pushButton_8">
                   <property name="text">
                    <string>-</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="text">
                    <string>7</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="text">
                    <string>4</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="MDIButton" name="mdibutton">
                   <property name="text">
                    <string>Set G5x
X</string>
                   </property>
                   <property name="MDICommand" stdset="0">
                    <string>G10L20P0X#&lt;offsetLabel&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="text">
                    <string>8</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QPushButton" name="clearOffsetLabel">
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="text">
                    <string>6</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="text">
                    <string>5</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="text">
                    <string>2</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="text">
                    <string>3</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="text">
                    <string>0.250</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QPushButton" name="pushButton_23">
                   <property name="text">
                    <string>.</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="pushButton_24">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">offsetButtonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>G5x
Coord</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="gridGroupBox">
                <property name="font">
                 <font>
                  <family>DejaVu Sans</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
font: 14pt &quot;DejaVu Sans&quot;;
}
StatusLabel {
font: 14pt &quot;DejaVu Sans&quot;;
}
</string>
                </property>
                <property name="title">
                 <string>DRO</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Relative</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>G5x Offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="StatusLabel" name="statuslabel_9">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;G5x Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>G92 Offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="StatusLabel" name="statuslabel_7">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;Relative Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="StatusLabel" name="statuslabel_5">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;Relative Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="StatusLabel" name="statuslabel_6">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;Relative Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Absolute</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="StatusLabel" name="statuslabel_3">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?abs&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="StatusLabel" name="statuslabel_4">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?abs&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="StatusLabel" name="statuslabel_2">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?abs&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="StatusLabel" name="statuslabel_10">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g92_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;G92 Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="StatusLabel" name="statuslabel_12">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g92_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;G92 Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="StatusLabel" name="statuslabel_8">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_index&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;[\&quot;G53\&quot;,\&quot;G54\&quot;,\&quot;G55\&quot;,\&quot;G56\&quot;,\&quot;G57\&quot;,\&quot;G58\&quot;,\&quot;G59\&quot;,\&quot;G59.1\&quot;,\&quot;G59.2\&quot;,\&quot;G59.3\&quot;][ch[0]]&quot;, &quot;name&quot;: &quot;Current Coordinate Sytem&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="StatusLabel" name="statuslabel_17">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Z Axis *' if ch[0] else 'Z Axis'&quot;, &quot;name&quot;: &quot;Homed&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color:rgb(150,255,150)' if ch[0] else 'background-color:rgb(240,240,80)'&quot;, &quot;name&quot;: &quot;Background Color&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="StatusLabel" name="statuslabel_11">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;G5x Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="StatusLabel" name="statuslabel_13">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g92_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;G92 Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="StatusLabel" name="statuslabel_14">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;G5x Offset&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="StatusLabel" name="statuslabel_16">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Y Axis *' if ch[0] else 'Y Axis'&quot;, &quot;name&quot;: &quot;Homed&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color:rgb(150,255,150)' if ch[0] else 'background-color:rgb(240,240,80)'&quot;, &quot;name&quot;: &quot;Background Color&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="4">
                  <widget class="StatusLabel" name="statuslabel">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(240,240,80)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:file&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Loaded File &gt; ' + ch[0].split('/')[-1] if ch[0] else 'No File Loaded'&quot;, &quot;name&quot;: &quot;Current File&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:file&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color: rgb(150, 255, 150);' if ch[0] else 'background-color:rgb(240,240,80)'&quot;, &quot;name&quot;: &quot;Background Color&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="StatusLabel" name="statuslabel_15">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'X Axis *' if ch[0] else 'X Axis'&quot;, &quot;name&quot;: &quot;Homed&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color:rgb(150,255,150)' if ch[0] else 'background-color:rgb(240,240,80)'&quot;, &quot;name&quot;: &quot;Background Color&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="StatusLabel" name="statuslabel_18">
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status: tool_in_spindle&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Tool {}'.format(ch[0])&quot;, &quot;name&quot;: &quot;Tool in Spindle&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="StatusLabel" name="statuslabel_19">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status: tool_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;Tool Offsets&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="StatusLabel" name="statuslabel_20">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status: tool_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;Tool Offsets&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="StatusLabel" name="statuslabel_21">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="rules" stdset="0">
                    <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status: tool_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.3f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;Tool Offsets&quot;}]</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>MDI</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QFrame" name="gridFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="2" column="3">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>J</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>L</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="pushButton_44">
                <property name="text">
                 <string>2</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QPushButton" name="mdiClearKey">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>Q</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_25">
                <property name="text">
                 <string>G</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string>I</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButton_35">
                <property name="text">
                 <string>7</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_34">
                <property name="text">
                 <string>8</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>K</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>T</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="7" column="4">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="3">
               <widget class="MDIEntry" name="mdiEntry"/>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_49">
                <property name="text">
                 <string>.</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_28">
                <property name="text">
                 <string>Z</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="pushButton_27">
                <property name="text">
                 <string>S</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="pushButton_50">
                <property name="text">
                 <string>0</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QPushButton" name="pushButton_42">
                <property name="text">
                 <string>+</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="pushButton_45">
                <property name="text">
                 <string>1</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="pushButton_43">
                <property name="text">
                 <string>3</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_30">
                <property name="text">
                 <string>X</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_29">
                <property name="text">
                 <string>Y</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QPushButton" name="pushButton_32">
                <property name="text">
                 <string>D</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QPushButton" name="pushButton_37">
                <property name="text">
                 <string>P</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_40">
                <property name="text">
                 <string>4</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="pushButton_38">
                <property name="text">
                 <string>6</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_39">
                <property name="text">
                 <string>5</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_33">
                <property name="text">
                 <string>9</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButton_48">
                <property name="text">
                 <string>H</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QPushButton" name="mdiBackSpaceKey">
                <property name="text">
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>M</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mdiButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="gridFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="9">
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="ActionButton" name="actionbutton_3">
            <property name="text">
             <string>Pause</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="ActionButton" name="actionbutton_2">
            <property name="text">
             <string>Resume</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.resume</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="ActionButton" name="actionbutton_9">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ActionButton" name="actionbutton_4">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[1].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[2].homed&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] and ch[1] and ch[2] else 'Home\\nAll'&quot;, &quot;name&quot;: &quot;All Homed&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint[0].homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint[1].homed&quot;, &quot;trigger&quot;: false}, {&quot;url&quot;: &quot;status:joint[2].homed&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;\&quot;background-color:rgb(138, 226, 52)\&quot; if ch[0] and ch[1] and ch[2] else ''&quot;, &quot;name&quot;: &quot;Back Color&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GcodeBackplot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.gcode_backplot.gcode_backplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>navUp</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navSelect</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>openSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navDown</sender>
   <signal>clicked()</signal>
   <receiver>filesystemtable</receiver>
   <slot>selectNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearOffsetLabel</sender>
   <signal>clicked()</signal>
   <receiver>offsetLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pView</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>setViewP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xView</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>setViewX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yView</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>setViewY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zView</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>setViewZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomViewIn</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomViewOut</sender>
   <signal>clicked()</signal>
   <receiver>gcodebackplot</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="offsetButtonGroup"/>
  <buttongroup name="mdiButtonGroup"/>
 </buttongroups>
</ui>
